<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY | RESUME</title>
    <link rel="stylesheet" href="style/app.css">
</head>
<body>
    <nav class="header">
        <div class="header__logo">
            <p class="name">Khalil</p>
        </div>

        <ul class="header__navbar">
            <li class="header__item"> <a class="link link--header" href="#">Languages</a> </li>
            <li class="header__item"> <a class="link link--header" href="#">Work</a> </li>
            <li class="header__item"> <a class="link link--header" href="#">Contact</a> </li>
            <li class="header__item"> <a class="link link--header" href="#">Meet Me</a> </li>
        </ul>
    </nav>

    <section class="main"> 
            <h2 class="heading-primary margin-bottom-s">meet <span>khalil</span></h2>
            <p class="heading-secondary margin-bottom-s"><span>/web</span> developer</p>
            <p class="heading-tertiary" >welcome to my website</p>
    </section>
</body>
</html>